<html>
    <head>
        <title>Nulls Programs | your generic website</title>
        <style>
            .bottom{
                width: 50%;
                position: relative;
                left: 25%
            }
            body{
                background-color: black;
            }
            p1 {
                text-align: center;
                font-family: 'Secular One';
                font-size: 500%;
                color: white;
                
            }
            p2 {
                position: relative;
                font-family: 'Secular One';
                font-size: 120%;
                top: -140%;
                text-align: center;
                color: white;
            }
            .tophalf {
                position: relative;
                display: grid;
                width: 100%;
                background-color: rgb(0, 0, 0);
            }
            .topdownload{
                background-color: rgb(57, 59, 59);
                height: 8%;
                border-radius: 10px 10px 0px 0px;
                position: relative;
                display: flexbox;

            }
            p5 {
                position: inherit;
                font-family: 'Secular One';
                font-size: 120%;
                top: 25%;
                bottom: 25%;
                left: 3%;
                color: rgba(255, 255, 255, 0.726);
            }
            .downoption1{
                    display: flexbox;
                    position: relative;
                    background-color: rgb(133, 133, 133);
                    width: 99.75%;
                    border:solid rgb(41, 41, 41);
                    border-bottom: 0;
                    border-top: 0;
                    height: 3%;

            }
            .downoption2{
                    display: flexbox;
                    position: relative;
                    background-color: rgb(94, 94, 94);
                    width: 99.75%;
                    border:solid rgb(41, 41, 41);
                    border-bottom: 0;
                    border-top: 0;
                    height: 3%;

            }
            .downloadclose{
                width: 100%;
                background-color: rgb(51, 51, 51);
                border-radius: 0px 0px 10px 10px;
                height: 3%;
            }
            p3 {
                display: none;
                position: relative;
                text-align: right;
            }
            p4{
                position: relative;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                ;
               
                sbottom: 0.5rem;
                float: right;
            }
            a {
                color: white;
                position: relative;
                abottom: -0.5rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@300;400;500;700&family=Secular+One&display=swap" rel="stylesheet"> 
    </head>
    <body>
<div class="tophalf">
    <p1>ZynSite.to</p1>
    <br>
    <p2>your generic download site</p2>
</div>
<div class="bottom">
 <div class="topdownload">
    <p5>Downloads</p5>
 </div>
 <div class="downoption1">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">windows-x32.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">windows-x16.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">ubuntu-x64.cpp</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">linux-x64.jar</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">solaris-x64.ini</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">arm-v6.apk
    </a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">mha-porn.zip</a>
    <p3> 2022-8-16 |</p3>
    <p4>300 GiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption2">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
 <div class="downoption1">
    <a href="google.com">windows-x64.exe</a>
    <p3> 2022-8-16 |</p3>
    <p4>30 MiB</p4>
 </div>
<div class="downloadclose">
    Nulls Software | downloads
</div>

</div>


    </body>